
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../admin_guide/">
      
      
        <link rel="next" href="../02_multi_format_text_extraction/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Stateful ML Analyzer Clustering - Smart AutoSorter AI Pro API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stateful-ml-analyzer-clustering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Smart AutoSorter AI Pro API" class="md-header__button md-logo" aria-label="Smart AutoSorter AI Pro API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Smart AutoSorter AI Pro API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stateful ML Analyzer Clustering
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Smart AutoSorter AI Pro API" class="md-nav__button md-logo" aria-label="Smart AutoSorter AI Pro API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Smart AutoSorter AI Pro API
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interactive Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interactive Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Stateful ML Analyzer Clustering
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Stateful ML Analyzer Clustering
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-context-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Context &amp; Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-parameter-explanations-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Parameter Explanations &amp; Expectations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Parameter Explanations &amp; Expectations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expected-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Inputs:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Outputs:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateful-clustering-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stateful Clustering Architecture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sandboxing-safe-database-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Sandboxing &amp; Safe Database Initialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-analyzer-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Analyzer Initialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-feeding-documents-incremental-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Feeding Documents (Incremental Training)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-generating-the-sorting-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Generating the Sorting Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-clean-resource-teardown" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Clean Resource Teardown
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_multi_format_text_extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Format Text Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_virtual_sorting_verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Sorting Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../auto_merge_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Merge Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../branch_protection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branch Protection Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributor Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-context-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Context &amp; Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-parameter-explanations-expectations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Parameter Explanations &amp; Expectations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Parameter Explanations &amp; Expectations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expected-inputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Inputs:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Outputs:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stateful-clustering-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stateful Clustering Architecture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-sandboxing-safe-database-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Sandboxing &amp; Safe Database Initialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-analyzer-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Analyzer Initialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-feeding-documents-incremental-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Feeding Documents (Incremental Training)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-generating-the-sorting-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Generating the Sorting Plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-clean-resource-teardown" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Clean Resource Teardown
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!-- This document is automatically generated from notebooks/01_ml_analyzer_clustering.ipynb. Do not edit manually. -->

<h1 id="stateful-ml-analyzer-clustering">Stateful ML Analyzer Clustering</h1>
<h2 id="1-context-overview">1. Context &amp; Overview</h2>
<p>This notebook demonstrates how the <strong>Smart AutoSorter AI Pro</strong>'s core machine learning engine works under the hood. 
The system utilizes an <code>IncrementalAnalyzer</code> that processes documents and automatically clusters them into semantic themes. This process allows developers and integration engineers to understand document themes without manual categorization.</p>
<h2 id="2-parameter-explanations-expectations">2. Parameter Explanations &amp; Expectations</h2>
<p>The <code>IncrementalAnalyzer</code> class requires several parameters to govern its behavior and state:
- <code>max_folders</code> (int): The upper limit of subdirectories the analyzer will generate for organizing documents (e.g., must be greater than 0 and is hard-capped at 12 by system constraints).
- <code>stop_words</code> (set): A set of common words (e.g., 'the', 'and', 'for') that are filtered out during tokenization and TF-IDF calculation to ensure meaningful clustering.
- <code>db</code> (Database): An active <code>Database</code> instance. The analyzer is stateful and stores TF-IDF vocabularies, document mappings, and other metadata inside this SQLite-backed database.
- <code>strategy_name</code> (str): Specifies the clustering strategy. The fully offline/deterministic strategy is <code>'default'</code>, which uses recursive KMeans and TF-IDF keywords. <code>'generative'</code> can be used when LLM-driven naming is active.
- <code>model_path</code> (str/None): The filesystem path to semantic embedding model weights if neural vector clustering is enabled. When <code>None</code> or omitted, it falls back to standard keyword-based modeling, which has zero network or hardware model-loading dependencies.</p>
<h3 id="expected-inputs">Expected Inputs:</h3>
<ul>
<li><strong>Base Directory (<code>base_dir</code>)</strong>: The root directory being analyzed.</li>
<li><strong>Corpus (<code>new_corpus</code>)</strong>: A dictionary mapping file relative paths to their extracted text content (or dictionaries with <code>'text'</code> and <code>'hash'</code> keys).</li>
</ul>
<h3 id="expected-outputs">Expected Outputs:</h3>
<ul>
<li><strong>Sorting Plan</strong>: A nested dictionary representation of the proposed directory structure containing files mapped to destination paths and categories based on mathematical clustering profiles.</li>
</ul>
<h3 id="stateful-clustering-architecture">Stateful Clustering Architecture</h3>
<p><img alt="ML Analyzer Clustering Pipeline" src="../../assets/diagrams/ml_analyzer_clustering.svg" /></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">tempfile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">app.core.analyzer</span><span class="w"> </span><span class="kn">import</span> <span class="n">IncrementalAnalyzer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">app.core.db</span><span class="w"> </span><span class="kn">import</span> <span class="n">Database</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">app.core.db_conn</span><span class="w"> </span><span class="kn">import</span> <span class="n">clear_connection_cache</span>

<span class="c1"># Core imports from Smart AutoSorter AI Pro</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">app.core.db_worker</span><span class="w"> </span><span class="kn">import</span> <span class="n">DBWorker</span>
</code></pre></div>
<h2 id="3-sandboxing-safe-database-initialization">3. Sandboxing &amp; Safe Database Initialization</h2>
<p>To prevent modifying any live user data, we set up a temporary directory to serve as our isolated sandbox. All document processing and database writes will occur within this folder.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Create an isolated sandbox environment</span>
<span class="n">sandbox_dir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span>
<span class="n">base_dir</span> <span class="o">=</span> <span class="n">sandbox_dir</span><span class="o">.</span><span class="n">name</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"[*] Sandbox directory initialized safely at: </span><span class="si">{</span><span class="n">base_dir</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="c1"># Instantiate the background database worker and local SQLite DB</span>
<span class="n">db_worker</span> <span class="o">=</span> <span class="n">DBWorker</span><span class="p">()</span>
<span class="n">db_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span> <span class="o">/</span> <span class="s2">"sandbox_autosorter.db"</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">(</span><span class="n">db_path</span><span class="p">,</span> <span class="n">db_worker</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"[+] Sandbox Database initialized successfully at: </span><span class="si">{</span><span class="n">db_path</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</code></pre></div>
<h2 id="4-analyzer-initialization">4. Analyzer Initialization</h2>
<p>Now, we initialize our stateful <code>IncrementalAnalyzer</code>. We'll configure it with a maximum limit of 3 folders, a clean set of stop words, and use the <code>'default'</code> KMeans clustering strategy.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Stop words to filter out noise words during clustering</span>
<span class="n">stop_words</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"the"</span><span class="p">,</span> <span class="s2">"and"</span><span class="p">,</span> <span class="s2">"for"</span><span class="p">,</span> <span class="s2">"this"</span><span class="p">,</span> <span class="s2">"that"</span><span class="p">,</span> <span class="s2">"with"</span><span class="p">,</span> <span class="s2">"from"</span><span class="p">,</span> <span class="s2">"your"</span><span class="p">,</span> <span class="s2">"will"</span><span class="p">,</span> <span class="s2">"are"</span><span class="p">,</span> <span class="s2">"not"</span><span class="p">,</span> <span class="s2">"can"</span><span class="p">}</span>

<span class="n">analyzer</span> <span class="o">=</span> <span class="n">IncrementalAnalyzer</span><span class="p">(</span>
    <span class="n">max_folders</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">stop_words</span><span class="o">=</span><span class="n">stop_words</span><span class="p">,</span>
    <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span>
    <span class="n">strategy_name</span><span class="o">=</span><span class="s2">"default"</span><span class="p">,</span>
    <span class="n">model_path</span><span class="o">=</span><span class="kc">None</span>  <span class="c1"># Fallback to local keyword-based recursive KMeans strategy</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"[+] Stateful IncrementalAnalyzer successfully initialized!"</span><span class="p">)</span>
</code></pre></div>
<h2 id="5-feeding-documents-incremental-training">5. Feeding Documents (Incremental Training)</h2>
<p>We define a diverse sample corpus spanning three distinct themes: <strong>Finance</strong>, <strong>Technology</strong>, and <strong>Healthcare</strong>. We train the analyzer incrementally by feeding chunks using <code>partial_fit</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">sample_corpus</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"invoice_1042.txt"</span><span class="p">:</span> <span class="s2">"invoice billing statement payment wire transfer balance sheet finance department banking profit revenue expense ledger audit audit"</span><span class="p">,</span>
    <span class="s2">"quarterly_report.txt"</span><span class="p">:</span> <span class="s2">"finance banking revenue quarterly profits balance sheet asset liability stock market investment ledger statement account billing payment"</span><span class="p">,</span>
    <span class="s2">"neural_net_notes.txt"</span><span class="p">:</span> <span class="s2">"machine learning artificial intelligence deep learning algorithms computer science software python neural networks model train GPU CPU programming git"</span><span class="p">,</span>
    <span class="s2">"api_integration.txt"</span><span class="p">:</span> <span class="s2">"software engineering python computer science developers api git source code debug program system architecture database query server"</span><span class="p">,</span>
    <span class="s2">"clinical_trial_a.txt"</span><span class="p">:</span> <span class="s2">"medical patient medicine health clinical trial cardiology pharmaceutical dosage diagnosis therapy disease doctor physician hospital treatment"</span><span class="p">,</span>
    <span class="s2">"patient_health_summary.txt"</span><span class="p">:</span> <span class="s2">"health patient medical clinic diagnosis doctor medicine therapy hospital pharmaceutical cardiology trial disease treatment blood pressure dosage"</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"[*] Training the stateful analyzer on the sample corpus..."</span><span class="p">)</span>
<span class="n">analyzer</span><span class="o">.</span><span class="n">partial_fit</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="n">sample_corpus</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"[+] Partial fit complete. All documents ingested and TF-IDF tables populated."</span><span class="p">)</span>
</code></pre></div>
<h2 id="6-generating-the-sorting-plan">6. Generating the Sorting Plan</h2>
<p>With the analyzer trained, we generate a sorting plan mapping files to proposed directory folders. The analyzer automatically inspects the themes of our files and clusters them accordingly.</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">"[*] Generating sorting plan based on semantic similarities..."</span><span class="p">)</span>
<span class="n">plan</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">generate_sorting_plan</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">[+] Proposed Sorting Plan:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">plan</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</code></pre></div>
<h2 id="7-clean-resource-teardown">7. Clean Resource Teardown</h2>
<p>Lastly, we ensure all background workers and temporary resources are terminated and cleaned up properly.</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">"[*] Terminating analyzer and database background threads..."</span><span class="p">)</span>
<span class="n">analyzer</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
<span class="n">db_worker</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="n">clear_connection_cache</span><span class="p">(</span><span class="n">only_current_and_inactive</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">sandbox_dir</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"[+] Sandbox environment cleaned up successfully. Bye!"</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>